<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Business Support & Growth</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
  <style>
    :root {
      --primary: #1d4ed8;
      --primary-dark: #1e40af;
      --primary-light: #3b82f6;
      --primary-lighter: #93c5fd;
    }
    .icon-style {
      background-color: var(--primary-light);
      color: white;
    }
    
  </style>
</head>
<body class="bg-gray-100 py-10 px-4 font-sans">
  <a href="#" onclick="goBack()" style="display:inline-flex;align-items:center;gap:8px;padding:10px 16px;background-color:#6d28d9;color:#fff;text-decoration:none;border-radius:8px;font-weight:600;font-family:sans-serif;box-shadow:0 4px 12px rgba(109,40,217,0.2);transition:background-color 0.3s ease;">
  <i class="fas fa-arrow-left"></i> Back
</a>

<script>
  function goBack() {
    window.history.back();
  }
</script>

  <div class="max-w-5xl mx-auto bg-white shadow-lg rounded-xl p-8">

    <!-- Header -->
    <div class="flex justify-center mb-6">
      <div class="p-4 rounded-full icon-style">
        <i data-lucide="briefcase" class="w-8 h-8"></i>
      </div>
    </div>
    <h1 class="text-4xl font-bold text-center text-gray-800 mb-4">Business Support & Growth</h1>
    <p class="text-center text-gray-600 mb-8">
      Whether you're recovering from setbacks or starting fresh, this page is here to guide you toward sustainable business success and personal transformation.
    </p>

    <!-- Why Business Growth Section -->
    <div class="bg-blue-50 p-6 rounded-lg mb-8">
      <h2 class="text-2xl font-semibold text-blue-700 mb-4">Why Pursue a Business Mindset?</h2>
      <ul class="list-disc list-inside text-gray-700 space-y-2">
        <li>Empowers independence and purpose</li>
        <li>Replaces unproductive habits with discipline</li>
        <li>Creates long-term goals and structure</li>
        <li>Builds resilience, leadership, and creativity</li>
      </ul>
    </div>

    <!-- YouTube Videos Section -->
    <div class="mb-10">
      <h2 class="text-2xl font-semibold text-gray-800 mb-4">Top Videos to Kickstart Your Business Mindset</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <!-- Video 1 -->
        <div class="aspect-w-16 aspect-h-9">
          <iframe src="https://www.youtube.com/embed/6MsM6S53lLQ?si=g6THXGgAUL2iUTyX" title="YouTube video player" 
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
           referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <!-- Video 2 -->
        <div class="aspect-w-16 aspect-h-9">
        <iframe  src="https://www.youtube.com/embed/3-M-G64nPN8?si=A2A-SIIE8cLZhRVM" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <!-- Video 3 -->
        <div class="aspect-w-16 aspect-h-9">
          <iframe  src="https://www.youtube.com/embed/QCrfuH2FdQQ?si=w5oVarBICHXkLMWw" title="YouTube video player" 
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <!-- Key Topics Section -->
    <div class="bg-yellow-50 p-6 rounded-lg mb-8">
      <h2 class="text-2xl font-semibold text-yellow-700 mb-4">Essential Business Skills to Learn</h2>
      <ul class="list-disc list-inside text-gray-700 space-y-2">
        <li>Time management & productivity</li>
        <li>Marketing and brand building</li>
        <li>Financial planning & budgeting</li>
        <li>Customer relationship skills</li>
        <li>Business ethics & sustainability</li>
      </ul>
    </div>

    <!-- Affirmation -->
    <div class="bg-green-100 p-6 rounded-lg text-green-800 mb-8">
      <h2 class="text-xl font-semibold mb-2">Daily Affirmation</h2>
      <p class="italic">“I am capable of building a life of purpose. Each day I take steps toward stability, growth, and success.”</p>
    </div>

    <!-- Resource Links -->
    <div class="bg-gray-50 p-6 rounded-lg">
      <h2 class="text-xl font-semibold text-gray-800 mb-2">Helpful Business Resources</h2>
      <ul class="list-disc list-inside text-gray-700">
        <li><a href="https://www.score.org/" target="_blank" class="text-blue-700 hover:underline">SCORE.org</a> – Free small business mentoring</li>
        <li><a href="https://www.udemy.com/" target="_blank" class="text-blue-700 hover:underline">Udemy</a> – Affordable business courses</li>
        <li><a href="https://www.shopify.com/learn" target="_blank" class="text-blue-700 hover:underline">Shopify Learn</a> – E-commerce startup education</li>
        <li><a href="https://www.ycombinator.com/library" target="_blank" class="text-blue-700 hover:underline">Y Combinator Library</a> – Startup insights</li>
      </ul>
    </div>

  </div>

  <script>
    lucide.createIcons();
  </script>
</body>
</html>