<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cooking for Wellness</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
  <style>
    :root {
      --primary: #ef4444;
      --primary-dark: #b91c1c;
      --primary-light: #f87171;
      --primary-lighter: #fecaca;
    }
    .icon-style {
      background-color: var(--primary-light);
      color: white;
    }
  </style>
</head>
<body class="bg-gray-100 py-10 px-4 font-sans">
  <a href="#" onclick="goBack()" style="display:inline-flex;align-items:center;gap:8px;padding:10px 16px;background-color:#6d28d9;color:#fff;text-decoration:none;border-radius:8px;font-weight:600;font-family:sans-serif;box-shadow:0 4px 12px rgba(109,40,217,0.2);transition:background-color 0.3s ease;">
  <i class="fas fa-arrow-left"></i> Back
</a>

<script>
  function goBack() {
    window.history.back();
  }
</script>

  <div class="max-w-5xl mx-auto bg-white shadow-lg rounded-xl p-8">
    
    <!-- Header -->
    <div class="flex justify-center mb-6">
      <div class="p-4 rounded-full icon-style">
        <i data-lucide="chef-hat" class="w-8 h-8"></i>
      </div>
    </div>
    <h1 class="text-4xl font-bold text-center text-gray-800 mb-4">Cooking for Health & Joy</h1>
    <p class="text-center text-gray-600 mb-8">
      Discover how cooking can be therapeutic, creative, and a foundation for a healthier lifestyle.
    </p>

    <!-- Why Cooking -->
    <div class="bg-red-50 p-6 rounded-lg mb-8">
      <h2 class="text-2xl font-semibold text-red-700 mb-4">Benefits of Cooking</h2>
      <ul class="list-disc list-inside text-gray-700 space-y-2">
        <li>Develops patience and focus</li>
        <li>Encourages healthy eating habits</li>
        <li>Relieves stress through creativity</li>
        <li>Gives a sense of accomplishment</li>
      </ul>
    </div>

    <!-- YouTube Videos -->
    <div class="mb-10">
      <h2 class="text-2xl font-semibold text-gray-800 mb-4">Easy Recipes to Try</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="aspect-w-16 aspect-h-9">
          <iframe src="https://www.youtube.com/embed/dt9N3SuvKT8" title="Easy 10-Minute Meals" class="w-full h-full rounded-lg shadow" allowfullscreen></iframe>
        </div>
        <div class="aspect-w-16 aspect-h-9">
          <iframe src="https://www.youtube.com/embed/z1hQQQvE4bU" title="Budget Friendly Recipes" class="w-full h-full rounded-lg shadow" allowfullscreen></iframe>
        </div>
        <div class="aspect-w-16 aspect-h-9">
          <iframe src="https://www.youtube.com/embed/n0gYxAGsl3I" title="Cooking Basics for Beginners" class="w-full h-full rounded-lg shadow" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <!-- Affirmation -->
    <div class="bg-green-100 p-6 rounded-lg text-green-800 mb-8">
      <h2 class="text-xl font-semibold mb-2">Daily Affirmation</h2>
      <p class="italic">“With each meal I prepare, I nourish my body and mind with intention and care.”</p>
    </div>

    <!-- Resources -->
    <div class="bg-gray-50 p-6 rounded-lg">
      <h2 class="text-xl font-semibold text-gray-800 mb-2">Helpful Cooking Resources</h2>
      <ul class="list-disc list-inside text-gray-700">
        <li><a href="https://www.budgetbytes.com/" target="_blank" class="text-red-700 hover:underline">Budget Bytes</a> – Affordable meals</li>
        <li><a href="https://tasty.co/" target="_blank" class="text-red-700 hover:underline">Tasty</a> – Easy step-by-step recipes</li>
        <li><a href="https://www.allrecipes.com/" target="_blank" class="text-red-700 hover:underline">AllRecipes</a> – Massive recipe library</li>
      </ul>
    </div>

  </div>

  <script>
    lucide.createIcons();
  </script>
</body>
</html>