<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fitness & Wellness Transformation</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
  <style>
    :root {
      --primary: #6d28d9;
      --primary-dark: #5b21b6;
      --primary-light: #8b5cf6;
      --primary-lighter: #a78bfa;
    }
    .icon-style {
      background-color: var(--primary-light);
      color: white;
    }
  </style>
</head>
<body class="bg-gray-100 py-10 px-4 font-sans">
  <a href="#" onclick="goBack()" style="display:inline-flex;align-items:center;gap:8px;padding:10px 16px;background-color:#6d28d9;color:#fff;text-decoration:none;border-radius:8px;font-weight:600;font-family:sans-serif;box-shadow:0 4px 12px rgba(109,40,217,0.2);transition:background-color 0.3s ease;">
  <i class="fas fa-arrow-left"></i> Back
</a>

<script>
  function goBack() {
    window.history.back();
  }
</script>

  <div class="max-w-5xl mx-auto bg-white shadow-lg rounded-xl p-8">
    
    <!-- Header -->
    <div class="flex justify-center mb-6">
      <div class="p-4 rounded-full icon-style">
        <i data-lucide="activity" class="w-8 h-8"></i>
      </div>
    </div>
    <h1 class="text-4xl font-bold text-center text-gray-800 mb-4">Fitness for a Better Mindset</h1>
    <p class="text-center text-gray-600 mb-8">
      This page supports individuals recovering from online gambling addiction by promoting physical wellness, mental discipline, and daily structure.
    </p>

    <!-- Benefits Section -->
    <div class="bg-purple-50 p-6 rounded-lg mb-8">
      <h2 class="text-2xl font-semibold text-purple-700 mb-4">Why Fitness Helps in Addiction Recovery?</h2>
      <ul class="list-disc list-inside text-gray-700 space-y-2">
        <li>Improves self-control and reduces addictive urges</li>
        <li>Boosts mood through natural dopamine release</li>
        <li>Establishes a routine and sense of purpose</li>
        <li>Builds self-confidence and clarity</li>
      </ul>
    </div>

    <!-- YouTube Videos Section -->
    <div class="mb-10">
      <h2 class="text-2xl font-semibold text-gray-800 mb-4">Recommended Fitness Videos</h2>
      <p class="text-gray-600 mb-6">Choose any of these short workouts to energize your day and shift your mindset.</p>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <!-- Video 1 -->
        <div class="aspect-w-16 aspect-h-9">
          <iframe  src="https://www.youtube.com/embed/RLg1hrKZ5FA?si=eITBQq9Tjl4fKgpq" title="YouTube video player" 
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
           referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <!-- Video 2 -->
        <div class="aspect-w-16 aspect-h-9">
          <iframe  src="https://www.youtube.com/embed/_TRnh2ecFsg?si=1Vit-pvbC_gBYHB7" title="YouTube video player" 
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <!-- Video 3 -->
        <div class="aspect-w-16 aspect-h-9">
          <iframe 
            src="https://www.youtube.com/embed/oAPCPjnU1wA" 
            title="Beginner Yoga for Stress Relief" 
            class="w-full h-full rounded-lg shadow" 
            allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>

    <!-- Affirmation -->
    <div class="bg-green-100 p-6 rounded-lg text-green-800 mb-8">
      <h2 class="text-xl font-semibold mb-2">Daily Affirmation</h2>
      <p class="italic">“Every day, I choose strength over struggle. I am transforming my habits and building a new future.”</p>
    </div>

    <!-- Resource Links -->
    <div class="bg-gray-50 p-6 rounded-lg">
      <h2 class="text-xl font-semibold text-gray-800 mb-2">Trusted Recovery Resources</h2>
      <ul class="list-disc list-inside text-gray-700">
        <li><a href="https://www.smartrecovery.org/" target="_blank" class="text-blue-700 hover:underline">SMART Recovery</a> – Overcoming addictive behaviors</li>
        <li><a href="https://www.headspace.com/" target="_blank" class="text-blue-700 hover:underline">Headspace</a> – Mindfulness & mental wellness</li>
        <li><a href="https://www.coursera.org/" target="_blank" class="text-blue-700 hover:underline">Coursera</a> – Free online courses</li>
        <li><a href="https://www.youtube.com/" target="_blank" class="text-blue-700 hover:underline">YouTube Learning</a> – Daily guided fitness and yoga</li>
      </ul>
    </div>

  </div>

  <script>
    lucide.createIcons();
  </script>
</body>
</html>