<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GambleAware - Gambling Disorder Awareness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-content">
                <div class="logo">
                    <a href="index1.html">
                        <div class="logo-circle"> <img src="unnamed-removebg-preview.png" alt=""> </div>
                        <span class="site-name">GambleAware</span>
                    </a>
                </div>
                
                <ul class="nav-links">
                    <li><a href="index1.html" class="active">Home</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="quiz.html">Quiz</a></li>
                     <li><a href="recovery.html">Recovery</a></li>
                    <li><a href="resources.html">Resources</a></li>
                </ul>
                
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <ul class="mobile-nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="recovery.html">Recovery</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
                <h1 class="fade-in">Glad to have you here!</h1>
                <p>You're not alone. This is a safe space for learning, healing, and support.</p>
                <div class="hero-buttons">
                    <a href="quiz.html" class="btn btn-light">
                        Take the Quiz  <i class="fas fa-arrow-right"></i>
                    </a>
                    <a href="recovery.html" class="btn btn-secondary">
                        Overcome Addiction <i class="fas fa-user-shield"></i>
                    </a>
                </div>  
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2>How Our Platform Helps</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <a href="quiz.html">
                    <div class="feature-icon">
                        <i class="fas fa-question-circle"></i>
                    </div>
                    <h3>Self-Assessment Quiz</h3>
                    <p>Take our 10-question quiz to understand your risk level and get personalized insights.</p>
                    </a>
                </div>

                <div class="feature-card">
                    <a href="recovery.html">
                    <div class="feature-icon">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <h3>Discover & Earn: A Positive Alternative</h3>
                    <p>Watch skill-building or interest-based videos to earn points and help redirect your focus away from gambling.</p>
                    </a>
                </div>

                <div class="feature-card">
                    <a href="resources.html">
                    <div class="feature-icon">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <h3>Support Resources</h3>
                    <p>Access recovery tips, professional help contacts, and a supportive community.</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Latest News Preview -->
    <section class="news-preview">
        <div class="container">
            <div class="section-header">
                <h2>Latest News</h2>
                <a href="news.html" class="view-all">
                    View All <i class="fas fa-arrow-right"></i>
                </a>
            </div>
            <div class="news-grid">
                <div class="news-card">
                    <div class="news-image" >
                        <img src="photo1.jpg" style="aspect-ratio: 738 / 418;" alt="">
                    </div>
                    <div class="news-content">
                        <h3>New Research on Gambling Disorder</h3>
                        <p>Recent studies show promising approaches to treatment and prevention...</p>
                        <a href="news.html" class="read-more">Read More</a>
                    </div>
                </div>

                <div class="news-card">
                    <div class="news-image">
                        <img src="p17.jpg" style="aspect-ratio: 738 / 418;" alt="">
                    </div>
                    <div class="news-content">
                        <h3>Digital Interventions Show Promise</h3>
                        <p>Mobile apps and online platforms are proving effective in reaching younger demographics...</p>
                        <a href="news.html" class="read-more">Read More</a>
                    </div>
                </div>

                <div class="news-card">
                    <div class="news-image">
                        <img src="p20.png" style="aspect-ratio: 738 / 418;" alt="">
                    </div>
                    <div class="news-content">
                        <h3>National Awareness Campaign Launches</h3>
                        <p>A coalition of health organizations is launching a nationwide campaign...</p>
                        <a href="news.html" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <!-- About -->
                <div class="footer-column">
                    <h3>GambleAware</h3>
                    <p>Raising awareness about gambling disorder through interactive learning and emotional experiences.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="quiz.html">Quiz</a></li>
                        <li><a href="game.html">Game</a></li>
                        <li><a href="resources.html">Resources</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul class="contact-info">
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>gambleaware0000@gmail.com</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>(+91) 7981686160</span>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Hyderabad, Telangana India.</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; <span id="current-year"></span> GambleAware. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>