<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Music for Relaxation & Focus</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
  <style>
    :root {
      --primary: #10b981;
      --primary-dark: #047857;
      --primary-light: #34d399;
      --primary-lighter: #a7f3d0;
    }
    .icon-style {
      background-color: var(--primary-light);
      color: white;
    }
  </style>
</head>
<body class="bg-gray-100 py-10 px-4 font-sans">
  <a href="#" onclick="goBack()" style="display:inline-flex;align-items:center;gap:8px;padding:10px 16px;background-color:#6d28d9;color:#fff;text-decoration:none;border-radius:8px;font-weight:600;font-family:sans-serif;box-shadow:0 4px 12px rgba(109,40,217,0.2);transition:background-color 0.3s ease;">
  <i class="fas fa-arrow-left"></i> Back
</a>

<script>
  function goBack() {
    window.history.back();
  }
</script>

  <div class="max-w-5xl mx-auto bg-white shadow-lg rounded-xl p-8">
    
    <!-- Header -->
    <div class="flex justify-center mb-6">
      <div class="p-4 rounded-full icon-style">
        <i data-lucide="music" class="w-8 h-8"></i>
      </div>
    </div>
    <h1 class="text-4xl font-bold text-center text-gray-800 mb-4">Music for Mind & Mood</h1>
    <p class="text-center text-gray-600 mb-8">
      Harness the power of music to calm the mind, enhance productivity, and uplift your spirit.
    </p>

    <!-- Why Music -->
    <div class="bg-green-50 p-6 rounded-lg mb-8">
      <h2 class="text-2xl font-semibold text-green-700 mb-4">Why Listen to Music?</h2>
      <ul class="list-disc list-inside text-gray-700 space-y-2">
        <li>Reduces stress and anxiety levels</li>
        <li>Improves concentration and focus</li>
        <li>Boosts emotional well-being</li>
        <li>Encourages self-expression and creativity</li>
      </ul>
    </div>

    <!-- YouTube Videos -->
    <div class="mb-10">
      <h2 class="text-2xl font-semibold text-gray-800 mb-4">Healing Music Recommendations</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="aspect-w-16 aspect-h-9">
          <iframe src="https://www.youtube.com/embed/2OEL4P1Rz04" title="Relaxing Piano Music" class="w-full h-full rounded-lg shadow" allowfullscreen></iframe>
        </div>
        <div class="aspect-w-16 aspect-h-9">
          <iframe src="https://www.youtube.com/embed/lFcSrYw-ARY" title="Study & Focus Music" class="w-full h-full rounded-lg shadow" allowfullscreen></iframe>
        </div>
        <div class="aspect-w-16 aspect-h-9">
          <iframe src="https://www.youtube.com/embed/Mk7-GRWq7wA" title="Nature Sounds for Sleep" class="w-full h-full rounded-lg shadow" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <!-- Affirmation -->
    <div class="bg-emerald-100 p-6 rounded-lg text-emerald-800 mb-8">
      <h2 class="text-xl font-semibold mb-2">Daily Affirmation</h2>
      <p class="italic">“Every sound I absorb today brings peace, focus, and inspiration.”</p>
    </div>

    <!-- Resources -->
    <div class="bg-gray-50 p-6 rounded-lg">
      <h2 class="text-xl font-semibold text-gray-800 mb-2">Music Apps & Resources</h2>
      <ul class="list-disc list-inside text-gray-700">
        <li><a href="https://open.spotify.com/" target="_blank" class="text-green-700 hover:underline">Spotify</a> – Playlists for every mood</li>
        <li><a href="https://www.soundcloud.com/" target="_blank" class="text-green-700 hover:underline">SoundCloud</a> – Discover independent artists</li>
        <li><a href="https://www.noisli.com/" target="_blank" class="text-green-700 hover:underline">Noisli</a> – Focus and ambient sound generator</li>
      </ul>
    </div>

  </div>

  <script>
    lucide.createIcons();
  </script>
</body>
</html> 