<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News - GambleAware</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-content">
                <div class="logo">
                    <a href="index.html">
                        <div class="logo-circle"> <img src="unnamed-removebg-preview.png" alt=""> </div>
                        <span class="site-name">GambleAware</span>

                        
                    </a>
                </div>
                
                <ul class="nav-links">
                    <li><a href="index1.html">Home</a></li>
                    <li><a href="news.html" class="active">News</a></li>
                    <li><a href="quiz.html">Quiz</a></li>
                    <li><a href="recovery.html">Recovery</a></li>
                    <li><a href="resources.html">Resources</a></li>
                </ul>
                
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </nav>
    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <ul class="mobile-nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="recovery.html">Recovery</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Sign Up</a></li>
        </ul>
    </div>

    <!-- News Section -->
    <section class="news-section">
        <div class="container">
            <div class="section-header text-center">
                <h1>Latest News & Research</h1>
                <p class="section-description">Stay informed about the latest developments in gambling disorder research, treatment approaches, and awareness initiatives.</p>
            </div>

            <div class="tabs-container">
                <div class="tabs">
                    <button class="tab-btn active" data-tab="all">All News</button>
                    <button class="tab-btn" data-tab="research">Research</button>
                    <button class="tab-btn" data-tab="treatment">Treatment</button>
                    <button class="tab-btn" data-tab="awareness">Awareness</button>
                </div>

                <!-- All News Tab -->
                <div class="tab-content active" id="all">
                    <!-- Featured Article -->
                    <div class="featured-article">
                        <div class="featured-article-grid">
                            <div class="featured-image">
                                <img src="photo1.jpg"style="aspect-ratio: 738 / 418;">
                            </div>
                            <div class="featured-content">
                                <div class="article-meta">
                                    <span class="badge primary">Featured</span>
                                    <span class="article-date"><i class="far fa-clock"></i> April 2024</span>
                                </div>
                                <h2>Online Gambling Addiction: A Study among College Students of Kerala State, India</h2>
                                <p class="article-excerpt">Researchers find that combining cognitive behavioral therapy with medication shows promising results for severe gambling disorder cases.</p>
                                <p class="article-summary">This study highlights the increasing rates of disordered gambling among college students in Kerala, attributing it to the high accessibility of online gambling platforms and the pervasive use of mobile devices.</p>
                                <a href="https://www.researchgate.net/publication/379695917_Online_Gambling_Addiction_A_Study_among_College_Students_of_Kerala_State_India" class="btn btn-primary">Read Full Article <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- News Grid -->
                    <div class="news-grid">
                        <!-- Article 1 -->
                        <div class="news-card">
                               
                            <div class="news-image" >
                            <img src="p12.png"style="aspect-ratio: 738 /418;">
                            </div>
                            <div class="news-content">
                                <div class="article-meta">
                                    <span class="badge research">Research</span>
                                    <span class="article-date"><i class="far fa-clock"></i> Jan 13, 2025</span>
                                </div>
                                <h3>Two Men Die by Suicide in Bengaluru After Losing Money in Online Gambling</h3>
                                <p>Two men in Bengaluru died by suicide after financial losses from online gambling, highlighting the dangers of gambling addiction</p>
                                <a href="https://www.hindustantimes.com/cities/bengaluru-news/two-men-die-by-suicide-in-bengaluru-after-losing-money-in-online-gambling-report-101736753795651.htmlclass="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>

                        <!-- Article 2 -->
                        <div class="news-card">
                            <div class="news-image">
                                <img src="p10.jpg" style="aspect-ratio: 738 /418;" alt="feature img">
                            </div>
                            <div class="news-content">
                                <div class="article-meta">
                                    <span class="badge research">Research</span>
                                    <span class="article-date"><i class="far fa-clock"></i> April 10, 2025</span>
                                </div>
                                <h3>Online Gambling Addict Kills Woman, Steals Gold, and Then Burns House</h3>
                                <p>A man addicted to online gambling was arrested in Bhiwandi, Thane district, for allegedly murdering a 74-year-old woman, stealing her gold jewellery, and setting the house on fire to destroy evidence</p>
                                <a href="https://www.ndtv.com/topic/online-gambling" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>

                        <!-- Article 3 -->
                        <div class="news-card">
                            <div class="news-image">
                             <img src="p20.png" style="aspect-ratio: 738 /418;" alt="feature img">   
                            </div>
                            <div class="news-content">
                                <div class="article-meta">
                                    <span class="badge awareness">Awareness</span>
                                    <span class="article-date"><i class="far fa-clock"></i> April 15, 2025</span>
                                </div>
                                <h3>Online Gambling: Mental Health Implications and How to Curb</h3>
                                <p>A coalition of health organizations is launching a nationwide campaign to educate the public about gambling disorder risks.</p>
                                <a href="https://journals.lww.com/indianjpsychiatry/fulltext/2024/66100/online_gambling__mental_health_implications_and.1.aspx" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>

                        <!-- Article 4 -->
                        <div class="news-card">
                            <div class="news-image">
                                <img src="p8.jpg" style="aspect-ratio: 738 /418;" alt="feature img">
                            </div>
                            <div class="news-content">
                                <div class="article-meta">
                                    <span class="badge treatment">Treatment</span>
                                    <span class="article-date"><i class="far fa-clock"></i> April 8, 2025</span>
                                </div>
                                <h3>Family Therapy Approaches for Gambling Recovery</h3>
                                <p>New guidelines emphasize the importance of involving family members in the treatment process for better outcomes.</p>
                                <a href="news-article.html" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>

                        <!-- Article 5 -->
                        <div class="news-card">
                            <div class="news-image">
                                <img src="p3.jpg" style="aspect-ratio: 738 /418;" alt="feature img">
                            </div>
                            <div class="news-content">
                                <div class="article-meta">
                                    <span class="badge research">Research</span>
                                    <span class="article-date"><i class="far fa-clock"></i> April 1, 2025</span>
                                </div>
                                <h3>Study Links Early Gambling Exposure to Higher Risk</h3>
                                <p>Research shows that exposure to gambling activities before age 18 significantly increases the risk of developing problems later.</p>
                                <a href="news-article.html" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>

                        <!-- Article 6 -->
                        <div class="news-card">
                            <div class="news-image">
                                <img src="p19.png" style="aspect-ratio: 738 /418;" alt="feature img">
                            </div>
                            <div class="news-content">
                                <div class="article-meta">
                                    <span class="badge awareness">Awareness</span>
                                    <span class="article-date"><i class="far fa-clock"></i> March 25, 2025</span>
                                </div>
                                <h3>College Campuses Implement Gambling Awareness Programs</h3>
                                <p>Universities across the country are adding gambling disorder education to their student wellness initiatives.</p>
                                <a href="news-article.html" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Load More Button -->
                    <div class="text-center mt-4">
                        <button id="load-more" class="btn btn-outline">Load More Articles</button>
                    </div>
                </div>

                <!-- Research Tab -->
                <div class="tab-content" id="research">
                    <div class="news-grid">
                        <!-- Research Article 1 -->
                        <div class="news-card">
                            <div class="news-image">
                                <img src="p12.png" style="aspect-ratio: 738 /418;" alt="feature img">
                            </div>
                            <div class="news-content">
                                <div class="article-meta">
                                    <span class="badge research">Research</span>
                                    <span class="article-date"><i class="far fa-clock"></i> April 22, 2025</span>
                                </div>
                                <h3>Two Men Die by Suicide in Bengaluru After Losing Money in Online Gambling</h3>
                                <p>Two men in Bengaluru died by suicide after financial losses from online gambling, highlighting the dangers of gambling addiction</p>
                                <a href="https://www.hindustantimes.com/cities/bengaluru-news/two-men-die-by-suicide-in-bengaluru-after-losing-money-in-online-gambling-report-101736753795651.htmlclass=" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>

                        <!-- Research Article 2 -->
                        <div class="news-card">
                            <div class="news-image">
                                <img src="p10.jpg" style="aspect-ratio: 738 /418;" alt="feature img">
                            </div>
                            <div class="news-content">
                                <div class="article-meta">
                                    <span class="badge research">Research</span>
                                    <span class="article-date"><i class="far fa-clock"></i> April 1, 2025</span>
                                </div>
                                <h3>Online Gambling Addict Kills Woman, Steals Gold, and Then Burns House</h3>
                                <p>A man addicted to online gambling was arrested in Bhiwandi, Thane district, for allegedly murdering a 74-year-old woman, stealing her gold jewellery, and setting the house on fire to destroy evidence.</p>
                                <a href="https://www.ndtv.com/topic/online-gamblingl" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>

                        <!-- Research Article 3 -->
                        <div class="news-card">
                            <div class="news-image">
                                <img src="p11.jpg" style="aspect-ratio: 738 /418;" alt="feature img">
                            </div>
                            <div class="news-content">
                                <div class="article-meta">
                                    <span class="badge research">Research</span>
                                    <span class="article-date"><i class="far fa-clock"></i> March 15, 2025</span>
                                </div>
                                <h3>Genetic Factors in Gambling Addiction Identified</h3>
                                <p>A new twin study has identified several genetic markers that may predispose individuals to gambling disorder.</p>
                                <a href="news-article.html" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Treatment Tab -->
                <div class="tab-content" id="treatment">
                    <div class="news-grid">
                        <!-- Treatment Article 1 -->
                        <div class="news-card">
                            <div class="news-image"></div>
                            <div class="news-content">
                                <div class="article-meta">
                                    <span class="badge treatment">Treatment</span>
                                    <span class="article-date"><i class="far fa-clock"></i> April 28, 2025</span>
                                </div>
                                <h3>Digital Interventions Show Promise for Young Adults</h3>
                                <p>Mobile apps and online platforms are proving effective in reaching younger demographics struggling with gambling problems.</p>
                                <a href="news-article.html" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>

                        <!-- Treatment Article 2 -->
                        <div class="news-card">
                            <div class="news-image"></div>
                            <div class="news-content">
                                <div class="article-meta">
                                    <span class="badge treatment">Treatment</span>
                                    <span class="article-date"><i class="far fa-clock"></i> April 8, 2025</span>
                                </div>
                                <h3>Family Therapy Approaches for Gambling Recovery</h3>
                                <p>New guidelines emphasize the importance of involving family members in the treatment process for better outcomes.</p>
                                <a href="https://pubmed.ncbi.nlm.nih.gov/33155378/?utm_source=chatgpt.com" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>

                        <!-- Treatment Article 3 -->
                        <div class="news-card">
                            <div class="news-image"></div>
                            <div class="news-content">
                                <div class="article-meta">
                                    <span class="badge treatment">Treatment</span>
                                    <span class="article-date"><i class="far fa-clock"></i> March 10, 2025</span>
                                </div>
                                <h3>New Medication Shows Promise in Clinical Trials</h3>
                                <p>A novel medication targeting impulse control has shown significant results in reducing gambling urges in early trials.</p>
                                <a href="news-article.html" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Awareness Tab -->
                <div class="tab-content" id="awareness">
                    <div class="news-grid">
                        <!-- Awareness Article 1 -->
                        <div class="news-card">
                            <div class="news-image"></div>
                            <div class="news-content">
                                <div class="article-meta">
                                    <span class="badge awareness">Awareness</span>
                                    <span class="article-date"><i class="far fa-clock"></i> April 15, 2025</span>
                                </div>
                                <h3>National Awareness Campaign Launches Next Month</h3>
                                <p>A coalition of health organizations is launching a nationwide campaign to educate the public about gambling disorder risks.</p>
                                <a href="news-article.html" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>

                        <!-- Awareness Article 2 -->
                        <div class="news-card">
                            <div class="news-image"></div>
                            <div class="news-content">
                                <div class="article-meta">
                                    <span class="badge awareness">Awareness</span>
                                    <span class="article-date"><i class="far fa-clock"></i> March 25, 2025</span>
                                </div>
                                <h3>College Campuses Implement Gambling Awareness Programs</h3>
                                <p>Universities across the country are adding gambling disorder education to their student wellness initiatives.</p>
                                <a href="news-article.html" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>

                        <!-- Awareness Article 3 -->
                        <div class="news-card">
                            <div class="news-image"></div>
                            <div class="news-content">
                                <div class="article-meta">
                                    <span class="badge awareness">Awareness</span>
                                    <span class="article-date"><i class="far fa-clock"></i> March 5, 2025</span>
                                </div>
                                <h3>Professional Sports Leagues Partner on Responsible Gambling</h3>
                                <p>Major sports leagues announce new initiatives to promote responsible gambling among fans and prevent addiction.</p>
                                <a href="news-article.html" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Newsletter Signup -->
            <div class="newsletter-section">
                <div class="newsletter-content">
                    <h2>Stay Updated</h2>
                    <p>Subscribe to our newsletter to receive the latest news and research about gambling disorder.</p>
                    <form id="newsletter-form" class="newsletter-form">
                        <input type="email" placeholder="Your email address" required>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                    <p class="small-text">We respect your privacy and will never share your information.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <!-- About -->
                <div class="footer-column">
                    <h3>GambleAware</h3>
                    <p>Raising awareness about gambling disorder through interactive learning and emotional experiences.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="quiz.html">Quiz</a></li>
                        <li><a href="recovery.html">recovery</a></li>
                        <li><a href="resources.html">Resources</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul class="contact-info">
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>gambleaware0000@gmail.com</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>(+91) 7981686160</span>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Gandimaisamma medchal checkpost road, Basuragadi Village, Hyderabad, Telangana 501401</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; <span id="current-year"></span> GambleAware. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/news.js"></script>
</body>
</html>