<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - GambleAware</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-content">
                <div class="logo">
                    <a href="index1.html">
                        <div class="logo-circle"> <img src="unnamed-removebg-preview.png" alt=""> </div>
                        <span class="site-name">GambleAware</span>
                    </a>
                </div>
                
                <ul class="nav-links">
                    <li><a href="index1.html">Home</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="quiz.html">Quiz</a></li>
                    <li><a href="recovery.html">Recovery</a></li>
                    <li><a href="resources.html" class="active">Resources</a></li>
                </ul>
                
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <ul class="mobile-nav-links">
            <li><a href="index1.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="game.html">Game</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Sign Up</a></li>
        </ul>
    </div>

    <!-- Resources Section -->
    <section class="resources-section">
        <div class="container">
            <div class="section-header text-center">
                <h1>Support Resources</h1>
                <p class="section-description">Recovery is possible. These resources can help you or a loved one take the first step toward overcoming gambling disorder.</p>
            </div>

            <div class="tabs-container">
                <div class="tabs">
                    <button class="tab-btn active" data-tab="helplines">Helplines</button>
                    <button class="tab-btn" data-tab="treatment">Treatment</button>
                    <button class="tab-btn" data-tab="support">Support Groups</button>
                    <button class="tab-btn" data-tab="self-help">Self-Help</button>
                </div>

                <div class="tab-content active" id="helplines">
                    <div class="card">
                        <div class="card-header">
                            <h2><i class="fas fa-phone"></i> CyberPeace Foundation Helpline</h2>
                            <p>24/7 confidential support</p>
                        </div>
                        <div class="card-body">
                            <p>Call or text for immediate support, crisis intervention, and referrals to local resources.</p>
                            <div class="info-box">
                                <div class="large-text">+918235058865<br><br>helpline@cyberpeace.net

</div>
                                <div class="small-text">Available 24/7, confidential and toll-free</div>
                            </div>
                            <a href="https://www.cyberpeace.org/search?query=online+gambling+awareness"><button class="btn btn-primary" >Visit Website</button></a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h2><i class="fas fa-globe"></i>Reporting CyberFrauds & Online Gambling Loss</h2>
                            <p>Support across the globe</p>
                        </div>
                        <div class="card-body">
                            <div class="helplines-grid">
                                <div class="helpline-item">
                                    <div class="helpline-country">National Cyber Crime Helpline</div>
                                    <div class="helpline-number">Contact : 1930</div>
                                </div>
                                <div class="helpline-item">
                                    <div class="helpline-country">Emergency Response Support System (ERSS)</div>
                                    <div class="helpline-number">Contact : 112</div>
                                </div>
                                <div class="helpline-item">
                                    <div class="helpline-country">Cybercrime Fraud Reporting System</div>
                                    <div class="helpline-number">Contact : 155260</div>
                                </div>
                                <div class="helpline-item">
                                    <div class="helpline-country">Maharashtra Cyber Helpline</div>
                                    <div class="helpline-number">Contact : 1800-270-0002</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="treatment">
                    <div class="card">
                        <div class="card-header">
                            <h2><i class="fas fa-book-open"></i> Types of Treatment</h2>
                            <p>Professional help options</p>
                        </div>
                        <div class="card-body">
                            <div class="treatment-options">
                                <div class="treatment-option">
                                    <h3>Cognitive Behavioral Therapy (CBT)</h3>
                                    <p>CBT helps identify and change unhealthy gambling behaviors and thoughts, addressing cognitive distortions related to gambling.</p>
                                </div>
                                <div class="treatment-option">
                                    <h3>Motivational Interviewing</h3>
                                    <p>This approach helps individuals resolve ambivalent feelings about gambling and find internal motivation to change.</p>
                                </div>
                                <div class="treatment-option">
                                    <h3>Family Therapy</h3>
                                    <p>Involves family members in the recovery process, addressing relationship issues and establishing healthy boundaries.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h2><i class="fas fa-globe"></i> Finding Treatment</h2>
                            <p>Resources to locate professional help</p>
                        </div>
                        <div class="card-body">
                            <ul class="resource-list">
                                <li>
                                    <div class="resource-icon"><i class="fas fa-arrow-right"></i></div>
                                    <div class="resource-text">
                                        <strong>TISS iCALL – Free mental health helpline by Tata Institute of Social Sciences :</strong> +919152987821 or visit
                                        <a href="https://icallhelpline.org/">icallhelpline.org</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="resource-icon"><i class="fas fa-arrow-right"></i></div>
                                    <div class="resource-text">
                                        <strong>Psychology Today:</strong> Search for therapists specializing in gambling disorder at
                                        <a href="https://www.lybrate.com/bangalore/treatment-for-gambling-addiction?">Check?</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="resource-icon"><i class="fas fa-arrow-right"></i></div>
                                    <div class="resource-text">
                                        <strong>National Council on Problem Gambling:</strong> Find treatment providers at
                                        <a href="#">ncpgambling.org/help-treatment</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="support">
                    <div class="card">
                        <div class="card-header">
                            <h2><i class="fas fa-users"></i> Gamblers Anonymous</h2>
                            <p>Peer support through 12-step program</p>
                        </div>
                        <div class="card-body">
                            <p>Gamblers Anonymous is a fellowship of men and women who share their experience, strength, and hope with each other to solve their common problem and help others recover from a gambling problem.</p>
                            <div class="info-box">
                                <h3>How to Find Meetings:</h3>
                                <ul>
                                    <li>Visit <a href="#">gamblersanonymous.org</a></li>
                                    <li>Call the GA hotline: 1-855-222-5542</li>
                                    <li>Many meetings are now available online</li>
                                </ul>
                            </div>
                            <button class="btn btn-primary">Find a Meeting</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h2><i class="fas fa-heart"></i> Support for Family Members</h2>
                            <p>Help for those affected by someone else's gambling</p>
                        </div>
                        <div class="card-body">
                            <div class="family-support">
                                <div class="support-option">
                                    <h3>Gam-Anon</h3>
                                    <p>Support group for spouses, family members, and close friends affected by someone's gambling problem.</p>
                                    <a href="https://gamblersanonymous.org/">gam-anon.org</a>
                                </div>
                                <div class="support-option">
                                    <h3>SMART Recovery Family & Friends</h3>
                                    <p>Science-based support program for those affected by the addictive behavior of a loved one.</p>
                                    <a href="#">smartrecovery.org/family</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="self-help">
                    <div class="card">
                        <div class="card-header">
                            <h2><i class="fas fa-book-open"></i> Self-Help Strategies</h2>
                            <p>Tools for managing gambling urges</p>
                        </div>
                        <div class="card-body">
                            <div class="self-help-strategies">
                                <div class="strategy">
                                    <h3>Financial Controls</h3>
                                    <ul>
                                        <li>Give control of finances to a trusted person</li>
                                        <li>Set up automatic bill payments</li>
                                        <li>Close online gambling accounts</li>
                                        <li>Use gambling blocking software on devices</li>
                                    </ul>
                                </div>
                                <div class="strategy">
                                    <h3>Lifestyle Changes</h3>
                                    <ul>
                                        <li>Find alternative activities to replace gambling</li>
                                        <li>Practice stress management techniques</li>
                                        <li>Rebuild relationships damaged by gambling</li>
                                        <li>Avoid triggers and high-risk situations</li>
                                    </ul>
                                </div>
                                <div class="strategy">
                                    <h3>Self-Exclusion Programs</h3>
                                    <p>Many casinos and online gambling sites offer self-exclusion programs that prevent you from accessing their services for a specified period.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h2><i class="fas fa-globe"></i> Online Resources</h2>
                            <p>Digital tools for recovery</p>
                        </div>
                        <div class="card-body">
                            <div class="online-resources-grid">
                                <div class="resource-item">
                                    <h3>BeGambleAware</h3>
                                    <p>Provides information, advice, and free resources.</p>
                                    <a href="#">begambleaware.org</a>
                                </div>
                                <div class="resource-item">
                                    <h3>GamBlock</h3>
                                    <p>Software that blocks access to gambling websites.</p>
                                    <a href="#">gamblock.com</a>
                                </div>
                                <div class="resource-item">
                                    <h3>Gambling Therapy</h3>
                                    <p>Free online support and practical advice.</p>
                                    <a href="#">gamblingtherapy.org</a>
                                </div>
                                <div class="resource-item">
                                    <h3>Recovery Apps</h3>
                                    <p>Mobile apps for tracking gambling-free days and managing urges.</p>
                                    <span class="small-text">Search "gambling recovery" in app stores</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="message-of-hope">
                <div class="text-center">
                    <h2>A Message of Hope</h2>
                    <p>Recovery from gambling disorder is possible. Many people have successfully overcome gambling problems and rebuilt their lives.</p>
                </div>

                <div class="testimonial">
                    <blockquote>
                        "I never thought I could stop gambling. It had taken over my life completely. With the right support and taking it one day at a time, I've been gambling-free for three years now. If I can do it, anyone can."
                        <footer>— Anonymous, in recovery</footer>
                    </blockquote>
                </div>

                <div class="text-center">
                    <p>Take the first step today. Reaching out for help is a sign of strength, not weakness.</p>
                    <div class="action-buttons">
                        <button class="btn btn-primary">Call the Helpline</button>
                        <a href="quiz.html" class="btn btn-outline">Retake the Assessment</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <!-- About -->
                <div class="footer-column">
                    <h3>GambleAware</h3>
                    <p>Raising awareness about gambling disorder through interactive learning and emotional experiences.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index1.html">Home</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="quiz.html">Quiz</a></li>
                        <li><a href="game.html">Game</a></li>
                        <li><a href="resources.html">Resources</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul class="contact-info">
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>gambleaware0000@gmail.com</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>(+91) 7981686160</span>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Gandimaisamma medchal checkpost road, Basuragadi Village, Hyderabad, Telangana 501401</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; <span id="current-year"></span> GambleAware. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/resources.js"></script>
</body>
</html>