/* Base Styles */
:root {
    --primary: #6d28d9;
    --primary-dark: #5b21b6;
    --primary-light: #8b5cf6;
    --primary-lighter: #a78bfa;
    --primary-lightest: #c4b5fd;
    --primary-bg: #f5f3ff;
    --secondary: #7c3aed;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --white: #ffffff;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --border-radius: 0.5rem;
    --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--white);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

a {
    text-decoration: none;
    color: var(--primary);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.text-center {
    text-align: center;
}

.bold {
    font-weight: 700;
}

.hidden {
    display: none !important;
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
}

.section-description {
    font-size: 1.2rem;
    color: var(--text-light);
    max-width: 800px;
    margin: 0 auto 2rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    color: var(--white);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--secondary);
    color: var(--white);
}

.btn-secondary:hover {
    background-color: var(--primary-dark);
    color: var(--white);
    transform: translateY(-2px);
}

.btn-light {
    background-color: var(--white);
    color: var(--primary);
}

.btn-light:hover {
    background-color: var(--gray-100);
    transform: translateY(-2px);
}

.btn-outline {
    background-color: transparent;
    color: var(--text-dark);
    border: 1px solid var(--gray-300);
}

.btn-outline:hover {
    border-color: var(--primary);
    color: var(--primary);
    transform: translateY(-2px);
}

.btn-danger {
    background-color: var(--danger);
    color: var(--white);
}

.btn-danger:hover {
    background-color: #dc2626;
    color: var(--white);
}

.btn-small {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.25rem;
}

.btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

/* Navigation */
.navbar {
    background-color: var(--white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
}

.logo a {
    display: flex;
    align-items: center;
    color: var(--text-dark);
}

.logo-circle {
    width: 3rem;
    height: 3rem;
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin-right: 0.5rem;
}

.site-name {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-dark);
}

.nav-links {
    display: none;
}

.auth-buttons {
    display: none;
}

.mobile-menu-btn {
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-dark);
}

.mobile-menu {
    display: none;
    background-color: var(--white);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease;
}

.mobile-menu.active {
    display: block;
    max-height: 500px;
}

.mobile-nav-links li {
    border-bottom: 1px solid var(--gray-200);
}

.mobile-nav-links a {
    display: block;
    padding: 1rem;
    color: var(--text-dark);
}

.mobile-nav-links a:hover {
    background-color: var(--gray-100);
    color: var(--primary);
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, var(--primary-dark), var(--primary));
    color: var(--white);
    padding: 5rem 0;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

/* Features Section */
.features {
    padding: 4rem 0;
    background-color: var(--white);
}

.features h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
}

.features-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.feature-card {
    background-color: var(--primary-bg);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    background-color: var(--primary-lightest);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.feature-icon i {
    color: var(--primary);
    font-size: 1.5rem;
}

.feature-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.feature-card p {
    color: var(--text-light);
}

/* Call to Action */
.cta {
    background-color: var(--primary-bg);
    padding: 4rem 0;
    text-align: center;
}

.cta h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.cta p {
    font-size: 1.25rem;
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto 2rem;
}

/* News Preview */
.news-preview {
    padding: 4rem 0;
    background-color: var(--white);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.section-header h2 {
    font-size: 2rem;
}

.view-all {
    display: flex;
    align-items: center;
    color: var(--primary);
    font-weight: 600;
}

.view-all i {
    margin-left: 0.25rem;
}

.news-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.news-card {
    border: 1px solid var(--gray-200);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.news-image {
    height: 12rem;
    background-color: var(--primary-lightest);
}

.news-content {
    padding: 1rem;
}

.news-content h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.news-content p {
    color: var(--text-light);
    margin-bottom: 1rem;
}

.read-more {
    color: var(--primary);
    font-size: 0.875rem;
    font-weight: 600;
}

/* Footer */
.footer {
    background-color: var(--primary-dark);
    color: var(--white);
    padding: 3rem 0 1rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-column h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.footer-column p {
    color: var(--primary-lightest);
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    background-color: var(--primary);
    color: var(--white);
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--secondary);
    transform: translateY(-3px);
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: var(--primary-lightest);
}

.footer-links a:hover {
    color: var(--white);
}

.contact-info li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.contact-info i {
    color: var(--primary-lightest);
    margin-right: 0.75rem;
    margin-top: 0.25rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--primary);
    color: var(--primary-lightest);
}

/* Cards */
.card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    margin-bottom: 2rem;
}

.card-header {
    padding: 1.5rem;
    background-color: var(--primary-bg);
    border-bottom: 1px solid var(--primary-lightest);
}

.card-header h2 {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}

.card-header h2 i {
    margin-right: 0.5rem;
    color: var(--primary);
}

.card-header p {
    color: var(--text-light);
    margin-top: 0.25rem;
}

.card-body {
    padding: 1.5rem;
}

.card-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
}

.card-footer.center {
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Quiz Styles */
.quiz-section {
    padding: 3rem 0;
}

.quiz-container {
    max-width: 800px;
    margin: 0 auto;
}

.progress-bar {
    height: 0.5rem;
    background-color: var(--gray-200);
    border-radius: 1rem;
    margin-top: 0.5rem;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: var(--primary);
    width: 10%; /* Will be updated by JS */
    transition: width 0.3s ease;
}

.options-container {
    margin-top: 1.5rem;
}

.option-item {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    margin-bottom: 0.75rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.option-item:hover {
    background-color: var(--primary-bg);
}

.option-item.selected {
    background-color: var(--primary-lightest);
}

.radio-input {
    margin-right: 0.75rem;
}

.results-card {
    text-align: center;
}

#result-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.info-box {
    background-color: var(--primary-bg);
    padding: 1rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--primary-lightest);
    margin: 1rem 0;
}

/* Game Styles */
.game-section {
    padding: 3rem 0;
}

.game-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.game-main {
    width: 100%;
}

.balance {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: var(--warning);
}

.balance i {
    margin-right: 0.5rem;
}

.slot-machine {
    position: relative;
    margin-bottom: 1.5rem;
}

#slot-canvas {
    width: 100%;
    height: 150px;
    border: 2px solid var(--gray-300);
    border-radius: var(--border-radius);
    background-color: var(--gray-100);
}

.character-mood {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.character-mood.neutral {
    background-color: var(--gray-100);
}

.character-mood.happy {
    background-color: #d1fae5;
}

.character-mood.sad {
    background-color: #fee2e2;
}

.character-mood.desperate {
    background-color: #fecaca;
}

.result-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
}

.result-overlay.win {
    color: var(--success);
}

.result-overlay.lose {
    color: var(--danger);
}

.betting-controls {
    margin-top: 1.5rem;
}

.bet-amount {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.bet-buttons {
    display: flex;
    gap: 0.5rem;
}

.stats-grid {
    display: grid;
    gap: 0.75rem;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
}

.health-bar-container {
    height: 0.5rem;
    background-color: var(--gray-200);
    border-radius: 1rem;
    overflow: hidden;
    margin-top: 0.5rem;
}

.health-bar {
    height: 100%;
    width: 100%;
    background-color: var(--success);
    transition: width 0.3s ease, background-color 0.3s ease;
}

.info-card {
    background-color: var(--primary-bg);
}

.info-card .card-header h2 {
    color: var(--warning);
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background-color: var(--white);
    border-radius: var(--border-radius);
    max-width: 500px;
    width: 90%;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    overflow: hidden;
}

.modal-header {
    padding: 1.5rem;
    background-color: var(--primary-bg);
    border-bottom: 1px solid var(--primary-lightest);
    text-align: center;
}

.modal-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.modal-body {
    padding: 1.5rem;
}

.modal-body ul {
    list-style: disc;
    padding-left: 1.5rem;
    margin: 1rem 0;
}

.modal-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--gray-200);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.small-text {
    font-size: 0.875rem;
    color: var(--text-light);
    margin-top: 0.75rem;
    text-align: center;
}

.text-danger {
    color: var(--danger);
}

/* Resources Styles */
.resources-section {
    padding: 3rem 0;
}

.tabs-container {
    margin-bottom: 3rem;
}

.tabs {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid var(--gray-300);
    margin-bottom: 2rem;
}

.tab-btn {
    padding: 0.75rem 1rem;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 600;
    color: var(--text-light);
    transition: var(--transition);
    border-bottom: 2px solid transparent;
}

.tab-btn:hover {
    color: var(--primary);
}

.tab-btn.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.helplines-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.helpline-item {
    background-color: var(--primary-bg);
    padding: 1rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--primary-lightest);
}

.helpline-country {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.treatment-options {
    display: grid;
    gap: 1rem;
}

.treatment-option {
    background-color: var(--primary-bg);
    padding: 1rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--primary-lightest);
}

.treatment-option h3 {
    margin-bottom: 0.5rem;
}

.resource-list {
    display: grid;
    gap: 0.75rem;
}

.resource-list li {
    display: flex;
    align-items: flex-start;
}

.resource-icon {
    background-color: var(--primary-lightest);
    color: var(--primary);
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.75rem;
    flex-shrink: 0;
}

.family-support {
    display: grid;
    gap: 1rem;
}

.support-option {
    background-color: var(--primary-bg);
    padding: 1rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--primary-lightest);
}

.support-option h3 {
    margin-bottom: 0.5rem;
}

.support-option a {
    display: inline-block;
    margin-top: 0.5rem;
}

.self-help-strategies {
    display: grid;
    gap: 1rem;
}

.strategy {
    background-color: var(--primary-bg);
    padding: 1rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--primary-lightest);
}

.strategy h3 {
    margin-bottom: 0.5rem;
}

.strategy ul {
    list-style: disc;
    padding-left: 1.5rem;
    margin-top: 0.5rem;
}

.online-resources-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.resource-item {
    background-color: var(--primary-bg);
    padding: 1rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--primary-lightest);
}

.resource-item h3 {
    margin-bottom: 0.5rem;
}

.resource-item a {
    display: inline-block;
    margin-top: 0.5rem;
}

.message-of-hope {
    background-color: var(--primary-bg);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--primary-lightest);
}

.testimonial {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin: 1.5rem 0;
}

blockquote {
    font-style: italic;
    color: var(--text-light);
    border-left: 4px solid var(--primary-lightest);
    padding-left: 1rem;
}

blockquote footer {
    margin-top: 0.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.action-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* Animations */
@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in {
    animation: fade-in 1s ease-in-out;
}

/* Responsive Styles */
@media (min-width: 768px) {
    .nav-links {
        display: flex;
        gap: 1.5rem;
    }
    
    .nav-links a {
        color: var(--text-dark);
        font-weight: 500;
        position: relative;
    }
    
    .nav-links a:hover, .nav-links a.active {
        color: var(--primary);
    }
    
    .nav-links a::after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--primary);
        transition: var(--transition);
    }
    
    .nav-links a:hover::after, .nav-links a.active::after {
        width: 100%;
    }
    
    .auth-buttons {
        display: flex;
        gap: 1rem;
    }
    
    .mobile-menu-btn {
        display: none;
    }
    
    .hero h1 {
        font-size: 3.5rem;
    }
    
    .features-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .news-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .footer-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .game-grid {
        grid-template-columns: 2fr 1fr;
    }
    
    .helplines-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .treatment-options {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .family-support {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .online-resources-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .hero h1 {
        font-size: 4rem;
    }
}
/* News Page Specific Styles */
/* Add these to your existing styles.css file */

.news-section {
    padding: 3rem 0;
}

/* Featured Article */
.featured-article {
    margin-bottom: 3rem;
}

.featured-article-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

div.featured-image{
    height: 300px;
    margin-top: 100px;
}
.featured-image {
    
    height: 400px;
    background-color: var(--primary-lightest);
}

.featured-content {
    padding: 1.5rem;
}

.article-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.badge.primary {
    background-color: var(--primary);
    color: var(--white);
}

.badge.research {
    background-color: #3b82f6;
    color: var(--white);
}

.badge.treatment {
    background-color: #10b981;
    color: var(--white);
}

.badge.awareness {
    background-color: #f59e0b;
    color: var(--white);
}

.article-date {
    font-size: 0.875rem;
    color: var(--text-light);
}

.article-date i {
    margin-right: 0.25rem;
}

.featured-content h2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.article-excerpt {
    font-size: 1.125rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.article-summary {
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

/* News Grid */
.news-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.news-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.news-image {
    height: 200px;
    background-color: var(--primary-lightest);
}

.news-content {
    padding: 1.5rem;
}

.news-content h3 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}

.news-content p {
    color: var(--text-light);
    margin-bottom: 1rem;
}

.read-more {
    display: inline-flex;
    align-items: center;
    color: var(--primary);
    font-size: 0.875rem;
    font-weight: 600;
}

.read-more i {
    margin-left: 0.25rem;
    font-size: 0.75rem;
    transition: var(--transition);
}

.read-more:hover i {
    transform: translateX(3px);
}

/* Newsletter Section */
.newsletter-section {
    margin-top: 4rem;
    background-color: var(--primary-bg);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    text-align: center;
}

.newsletter-content {
    max-width: 600px;
    margin: 0 auto;
}

.newsletter-content h2 {
    margin-bottom: 1rem;
}

.newsletter-content p {
    margin-bottom: 1.5rem;
    color: var(--text-light);
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.newsletter-form input {
    padding: 0.75rem 1rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.newsletter-form input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(109, 40, 217, 0.2);
}

.small-text {
    font-size: 0.875rem;
    color: var(--text-light);
}

.mt-4 {
    margin-top: 2rem;
}

/* Responsive Styles */
@media (min-width: 768px) {
    .featured-article-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .featured-image {
        height: auto;
    }
    
    .news-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .newsletter-form {
        flex-direction: row;
    }
    
    .newsletter-form input {
        flex: 1;
    }
}

@media (min-width: 1024px) {
    .news-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-btn {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    color: var(--white);
    padding: 0.5rem 0.75rem;
    cursor: pointer;
    font-weight: 500;
    font-size: 1rem;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
  }

  .dropdown-btn:hover {
    background-color: var(--primary);
  }

  .dropdown-btn i {
    margin-left: 0.25rem;
    transition: transform 0.2s ease;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    min-width: 10rem;
    background-color: var(--primary-dark);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    z-index: 1;
  }

  .dropdown-content a {
    display: block;
    padding: 0.75rem 1rem;
    color: var(--white);
  }

  .dropdown-content a:hover {
    background-color: var(--primary-light);
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropdown-btn i {
    transform: rotate(180deg);
  }
